<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Bienvenidos a El Pelotero! Éste apartado se trata de las noticias sobre rugby en nuestro país">
    <meta name="keywords" content="rugby, cancha, formacion, club, noticia, ovalada">
    <title>El Pelotero</title>
    <link rel="icon" href="../Images/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
            <img src="../Images/logo.jpeg" alt="Logo" >
            </a>
        </div>
        <div class="text-container">
            <h1>El Pelotero</h1>
            <h2>Emprendimiento Deportivo</h2>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#"></a>
                    <a class="nav-link" href="../index.html">Inicio</a>
                    <a class="nav-link" href="../Pages/noticias.html">Noticias</a>
                    <a class="nav-link" href="../Pages/secciones.html">Secciones</a>
                    <a class="nav-link" href="../Pages/novedades.html">Novedades</a>
                </div>
              </div>
            </div>
        </nav>
    </header>
<h3 class="centered-text">Noticias sobre rugby nacional</h3>    
<div class="new-image-grid">
        <div class="new-image-container">   
            <img src="../Images/moroninoticias.jpg" alt="Una figura de Los Pumas contó cómo lo afectaron los comentarios de “derrota digna”" title="Una figura de Los Pumas contó cómo lo afectaron los comentarios de “derrota digna”">
            <p class="new-image-description"><a href="https://www.infobae.com/deportes/2023/08/08/una-figura-de-los-pumas-conto-como-lo-afectaron-los-comentarios-de-derrota-digna/">Ver noticia</a></p>
        </div>
        <div class="new-image-container">   
            <img src="../Images/springboksnoticia.jpg" alt="Los Pumas perdieron 24-13 ante Los Springboks en Vélez y se despidieron de Argentina antes del Mundial" title="Los Pumas perdieron 24-13 ante Los Springboks en Vélez y se despidieron de Argentina antes del Mundial">
            <p class="new-image-description"><a href="https://www.infobae.com/deportes/2023/08/05/los-pumas-afrontan-un-duro-choque-ante-los-springboks-en-la-cancha-de-velez-hora-tv-y-formaciones/">Ver noticia</a></p>
        </div>
        <div class="new-image-container">   
            <img src="../Images/exodorugby.jpg" alt="Éxodo en el rugby de la URBA: comienza el TOP 12 sin sus principales figuras" title="Éxodo en el rugby de la URBA: comienza el TOP 12 sin sus principales figuras">
            <p class="new-image-description"><a href="https://www.infobae.com/deportes/2023/03/25/exodo-en-el-rugby-de-la-urba-comienza-el-top-12-sin-sus-principales-figuras/">Ver noticia</a></p>
        </div>
    </div>
<div class="image-grid">
        <div class="image-container">   
            <img src="../Images/jugadorsus.jpg" alt="Suspenden por ocho semanas a un jugador de Los Pumas por “juego sucio” y “brutalidad”: el momento de la agresión a un rival" title="Suspenden por ocho semanas a un jugador de Los Pumas por “juego sucio” y “brutalidad”: el momento de la agresión a un rival">
            <p class="new-image-description"><a href="https://www.infobae.com/deportes/2022/10/20/suspenden-por-ocho-semanas-a-un-jugador-de-los-pumas-por-juego-sucio-y-brutalidad-el-momento-de-la-agresion-a-un-rival/">Ver noticia</a></p>
        </div>
        <div class="image-container">   
            <img src="../Images/recordrugby.jpg" alt="¡El impresionante récord de Bazán Vélez!" title="¡El impresionante récord de Bazán Vélez!">
            <p class="new-image-description"><a href="https://www.aplenorugby.com.ar/site/los-pumas/notas/76076/el-impresionante-record-de-bazan-velez">Ver noticia</a></p>
        </div>
        <div class="image-container">   
            <img src="../Images/misionerorugby.jpg" alt="El misionero Martín Bogado jugará el Mundial de Rugby con Los Pumas" title="El misionero Martín Bogado jugará el Mundial de Rugby con Los Pumas">
            <p class="new-image-description"><a href="https://www.elterritorio.com.ar/noticias/2023/08/07/799131-el-misionero-martin-bogado-jugara-el-mundial-de-rugby-con-los-pumas">Ver noticia</a></p>
        </div>
    </div>
</div>
<hr>
<footer>
        <nav class="footer-nav">
            <ul>
              <li><a href="../Pages/contacto.html">Contacto</a></li>
              <li><a href="#otros-sitios">Otros sitios</a></li>
              <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
            </ul>
        </nav>
        <div class="social-media-container">
            <div class="social-media-item">
                <a href="https://www.instagram.com/">
                <img src="../Images/ig.png" alt="red social 1">
                </a>
                <p class="social-media-description">El Pelotero</p>
            </div>
            <div class="social-media-item">
                <a href="https://www.facebook.com/?stype=lo&jlou=AfflDWoGlQbrIBR6Yd0Q-_JQk7Krth-SIo-vHMwvLCMqRgJu7A_X3npKMIJUMkxSBPl66Uaj2hKPrtbkETnJFHhejfZ1itCsqJIuyYcxLXAGVA&smuh=20219&lh=Ac_hVS9WJyKWyDtqJS8">
                <img src="../Images/fb.png" alt="red social 2">
                </a>
                <p class="social-media-description">El Pelotero Oficial</p>
            </div>
            <div class="social-media-item">
                <a href="https://twitter.com/i/flow/login">
                <img src="../Images/tw.png" alt="red social 3">
                </a>
                <p class="social-media-description">elpeloterook</p>
            </div>
        </div>
    <h4>© Copyright El Pelotero 2023, todos los derechos reservados</h4>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>